# McTo3D

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/fr/outerleys/giovanni/mcto3dFabric/client/: Mcto3dFabricClient.java  Mcto3dFabricDataGenerator.java
src/client/java/fr/outerleys/giovanni/mcto3dFabric/client/event/: InputHandler.java  KeyInputHandler.java
src/client/java/fr/outerleys/giovanni/mcto3dFabric/client/gui/: ExportOverlay.java
src/client/java/fr/outerleys/giovanni/mcto3dFabric/client/render/: ImportRenderer.java
src/client/java/fr/outerleys/giovanni/mcto3dFabric/client/utils/: BlockColorMap.java  CommandLogger.java  GlbConverter.java  ImportManager.java  ModConfig.java  MtlParser.java  ObjExporter.java  OptimizedExporter.java  PrinterManager.java  StlExporter.java  TrellisClient.java  Voxelizer.java
src/client/resources/: mcto3d-fabric.client.mixins.json
src/main/java/fr/outerleys/giovanni/mcto3dFabric/: Mcto3dFabric.java
src/main/java/fr/outerleys/giovanni/mcto3dFabric/selection/: Cuboid.java  SelectionManager.java
src/main/java/fr/outerleys/giovanni/mcto3dFabric/utils/: PlaceBlockPayload.java
src/main/resources/: fabric.mod.json  mcto3d-fabric.mixins.json
